<html>
        <legend>Radius of Sphere and Volume </legend>
        <label>Enter radius :</label>
        <input  type= "text" id = "num" placeholder="num"/>
        <button onclick ="radius()">result</button>
            <div>Volume of sphere having radius <span id="rad"></span></div>
                <script>

                        function radius(){
                            var radius= parseInt(document.getElementById("num").value);

                               var volume =(4/3)*3.14*radius*radius*radius;
                                                        document.getElementById("rad").innerHTML=` ${radius} is ${volume}`;

                                                }
                </script>
</html>
~

