<html>
<body>
        <legend>Mean of Three Number</legend>
     <label for= "num1">Enter number1:</label>
        <input type="text" id= "num1" placeholder="num1"/:></br>

     <label for= "num2">Enter number2:</label>
        <input type="text" id= "num2" placeholder="num2"/:></br>

     <label for= "num3">Enter number3:</label>
        <input type="text" id= "num3" placeholder="num3"/:>

        <button onclick="mean()">show mean</button>

        <div><span id="mean">Mean of </span></div>
               <script>
                    function mean(){

                             var x =parseInt(document.getElementById("num1").value);
                             var y =parseInt(document.getElementById("num2").value);
                             var z =parseInt(document.getElementById("num3").value);

                                 sum = x+y+z;
                                 mean = sum/3;
                                document.getElementById("mean").innerHTML=`Mean of ${x}, ${y} and ${z} is ${mean}`;

                                        }
               </script>





</body>


</html>
~
~

