<html>
<body>
        <legend>Volume and Surface Area of Box</legend>
     <label for= "num1">Enter Length :</label>
        <input type="text" id= "num1" placeholder="num1"/:></br>

     <label for= "num2">Enter breath :</label>
        <input type="text" id= "num2" placeholder="num2"/:></br>

     <label for= "num3">Enter height :</label>
        <input type="text" id= "num3" placeholder="num3"/:>



        <button onclick="box()">Result </button>

        <div><span id="valume">Volume of Box is: </span></div>
         <div><span id="surface">Surface Area of Box is: </span></div>

               <script>
                    function box(){

                             var l =parseInt(document.getElementById("num1").value);
                             var b =parseInt(document.getElementById("num2").value);
                             var h =parseInt(document.getElementById("num3").value);

                                 Volume = l*b*h ;
                                 Surfacearea= 2*l*b + 2*l*h + 2*h*b;
                                                   document.getElementById("valume").innerHTML=`Volume of Box is: ${Volume}`;
                                                   document.getElementById("surface").innerHTML=`Surface Arae of Box is: ${Surfacearea}`;

                                        }
               </script>

               </body>
               </html>
~

