<html>
<body>
        <legend>Sum of their last digit</legend>
     <label for= "num1">Enter number 1:</label>
        <input type="text" id= "num1" placeholder="num1"/:></br>

     <label for= "num2">Enter number 2:</label>
        <input type="text" id= "num2" placeholder="num2"/:>


        <button onclick="sumoflastdigit()" >sum</button>

        <div><span id="lastdigit">:</span></div>
               <script>
                    function sumoflastdigit(){

                             var x =parseInt(document.getElementById("num1").value);
                             var y =parseInt(document.getElementById("num2").value);

                                 x = x%10;
                                 y = y%10;
                                sum = x+y;
                                document.getElementById("lastdigit").innerHTML=`${x} + ${y} = ${sum}`;

                                        }
               </script>





</body>


</html>

