<html>
        <legend> Area of Circle and Circumference of Circle</legend>
        <label>Enter radius :</label>
        <input  type= "text" id = "num" placeholder="num"/>
        <button onclick ="circle()">Show Results</button>
            <div>Area of circle: <span id="res1"></span></div>
            <div>Circumference of circle:<span id="res2"></span></div>
                <script>

                        function circle(){
                            var radius= parseInt(document.getElementById("num").value);

                               var Area =3.14*radius*radius;
                                                document.getElementById("res1").innerHTML=`${Area}`;
                                var circumference = 2*3.14*radius;
						document.getElementById("res2").innerHTML =`${circumference}`;
                                                }
                </script>
</html>
~
~
~

