<html>
    <body>
            <legend>sum of its digits</legend>
            <label>Enter 3 Digit Number:</label>
            <input type="text" id="num"/>

             <button onclick="sum()">show</button>
              <div><span id ="result">Sum of 3 Digit</span></div>

                                <script>
                                        function sum(){
                                            var sum= 0;
                                         a = parseInt(document.getElementById("num").value);
                                                        while(a>0)
                                                        {
                                                        sum = sum + a % 10;
                                                        a = Math.floor(a / 10);
                                                        }

                                               document.getElementById("result").innerHTML=`Sum of 3 Digit ${sum}`;
                                                     }
                                </script>

        </body>
</html>
~

